{
  "headers": [
    {
      "source": "/(.*)\\.wasm",
      "headers": [
        { "key": "Content-Type", "value": "application/wasm" },
        { "key": "Cross-Origin-Resource-Policy", "value": "same-origin" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/cesdk.css", "destination": "/api/cesdk-assets/cesdk.css" },
    { "source": "/cesdk-themes.css", "destination": "/api/cesdk-assets/themes/cesdk-themes.css" },
    { "source": "/engine/:path*", "destination": "/api/cesdk-assets/engine/:path*" },

    // Safety net: if anything tries to fetch cesdk-<version>-*.{wasm|data} at the root,
    // send it to our engine folder on the proxy.
    {
      "source": "/cesdk-:file((?:v)?[0-9\\.]+-[A-Za-z0-9]+\\.(?:wasm|data))",
      "destination": "/api/cesdk-assets/engine/cesdk-:file"
    }
  ]
}
